<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contato - Blog de Teologia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Contato</h1>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <button id="menu-toggle">☰</button>
    </nav>
  </header>

  <main>
    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required/>

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required/>

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </main>

  <footer>
    <p>&copy; 2025 Blog de Teologia</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
