<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blog de Teologia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Blog de Teologia</h1>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <button id="menu-toggle">☰</button>
    </nav>
  </header>
  
  <main>
    <section class="post-preview">
      <h2>Título do Post 1</h2>
      <p>Resumo do post de teologia... <a href="post.html">Leia mais</a></p>
    </section>

    <section class="post-preview">
      <h2>Título do Post 2</h2>
      <p>Outro resumo do post... <a href="post.html">Leia mais</a></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Blog de Teologia</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
