<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sobre - Blog de Teologia</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Sobre o Blog</h1>
    <nav>
      <ul id="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="contato.html">Contato</a></li>
      </ul>
      <button id="menu-toggle">☰</button>
    </nav>
  </header>

  <main>
    <p>Este blog aborda temas de teologia, estudos bíblicos, reflexões e muito mais.</p>
  </main>

  <footer>
    <p>&copy; 2025 Blog de Teologia</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
