body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  background: #333;
  color: #fff;
  padding: 1rem;
}

header h1 {
  margin: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#menu {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

#menu li a {
  color: #fff;
  text-decoration: none;
}

#menu-toggle {
  display: none;
  background: none;
  color: #fff;
  border: none;
  font-size: 1.5rem;
}

main {
  padding: 1rem;
}

footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input, textarea {
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  padding: 0.5rem 1rem;
  cursor: pointer;
}

@media (max-width: 600px) {
  #menu {
    display: none;
    flex-direction: column;
    background: #333;
  }

  #menu.show {
    display: flex;
  }

  #menu-toggle {
    display: block;
  }
}
